{
  "meta": {
    "generated_at": "2025-12-01T21:54:25.246473Z"
  },
  "summary": {
    "total_bets": 18,
    "settled_bets": 2,
    "win_rate": 0.0,
    "roi": -0.15117891816920942,
    "net_profit": -1.09,
    "generated_at": "2025-12-01T21:54:25.223809+00:00"
  },
  "picks": [
    {
      "sport": "americanfootball_nfl",
      "match": "New England Patriots @ New York Giants",
      "team": "New England Patriots",
      "market": "spread",
      "price": 100,
      "prob": 0.5,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T01:15:00+00:00",
      "explanation": "We like **New England Patriots (SPREAD 100)** in New England Patriots @ New York Giants.\nModel-adjusted probability: 0.500 vs implied 0.500, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 1
    },
    {
      "sport": "americanfootball_nfl",
      "match": "New England Patriots @ New York Giants",
      "team": "New England Patriots",
      "market": "h2h",
      "price": -375,
      "prob": 0.7894736842105263,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T01:15:00+00:00",
      "explanation": "We like **New England Patriots (H2H -375)** in New England Patriots @ New York Giants.\nModel-adjusted probability: 0.789 vs implied 0.789, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 2
    },
    {
      "sport": "soccer_epl",
      "match": "Bournemouth @ Everton",
      "team": "Bournemouth",
      "market": "spread",
      "price": 107,
      "prob": 0.4830917874396135,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T19:30:00+00:00",
      "explanation": "We like **Bournemouth (SPREAD 107)** in Bournemouth @ Everton.\nModel-adjusted probability: 0.483 vs implied 0.483, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 3
    },
    {
      "sport": "soccer_epl",
      "match": "Bournemouth @ Everton",
      "team": "Bournemouth",
      "market": "h2h",
      "price": 115,
      "prob": 0.46511627906976744,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T19:30:00+00:00",
      "explanation": "We like **Bournemouth (H2H 115)** in Bournemouth @ Everton.\nModel-adjusted probability: 0.465 vs implied 0.465, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 4
    },
    {
      "sport": "soccer_epl",
      "match": "Fulham @ Manchester City",
      "team": "Manchester City",
      "market": "spread",
      "price": -163,
      "prob": 0.6197718631178707,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T19:30:00+00:00",
      "explanation": "We like **Manchester City (SPREAD -163)** in Fulham @ Manchester City.\nModel-adjusted probability: 0.620 vs implied 0.620, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 5
    },
    {
      "sport": "soccer_epl",
      "match": "Fulham @ Manchester City",
      "team": "Manchester City",
      "market": "h2h",
      "price": -160,
      "prob": 0.6153846153846154,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T19:30:00+00:00",
      "explanation": "We like **Manchester City (H2H -160)** in Fulham @ Manchester City.\nModel-adjusted probability: 0.615 vs implied 0.615, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 6
    },
    {
      "sport": "soccer_epl",
      "match": "Newcastle United @ Tottenham Hotspur",
      "team": "Newcastle United",
      "market": "spread",
      "price": -145,
      "prob": 0.5918367346938775,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T20:15:00+00:00",
      "explanation": "We like **Newcastle United (SPREAD -145)** in Newcastle United @ Tottenham Hotspur.\nModel-adjusted probability: 0.592 vs implied 0.592, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 7
    },
    {
      "sport": "soccer_epl",
      "match": "Newcastle United @ Tottenham Hotspur",
      "team": "Newcastle United",
      "market": "h2h",
      "price": -145,
      "prob": 0.5918367346938775,
      "ev": 0.0,
      "kelly": 0.0,
      "event_time": "2025-12-02T20:15:00+00:00",
      "explanation": "We like **Newcastle United (H2H -145)** in Newcastle United @ Tottenham Hotspur.\nModel-adjusted probability: 0.592 vs implied 0.592, edge \u2248 **0.0%** after modest fatigue/injury adjustments.",
      "rank": 8
    },
    {
      "sport": "basketball_nba",
      "match": "Washington Wizards @ Milwaukee Bucks",
      "team": "Washington Wizards",
      "market": "spread",
      "price": -115,
      "prob": 0.5288837209302325,
      "ev": -0.6000000000000005,
      "kelly": 0.0,
      "event_time": "2025-12-02T00:00:00+00:00",
      "explanation": "We like **Washington Wizards (SPREAD -115)** in Washington Wizards @ Milwaukee Bucks.\nModel-adjusted probability: 0.529 vs implied 0.535, edge \u2248 **-0.6%** after modest fatigue/injury adjustments.",
      "rank": 9
    },
    {
      "sport": "basketball_nba",
      "match": "Washington Wizards @ Milwaukee Bucks",
      "team": "Washington Wizards",
      "market": "h2h",
      "price": 330,
      "prob": 0.2265581395348837,
      "ev": -0.6000000000000005,
      "kelly": 0.0,
      "event_time": "2025-12-02T00:00:00+00:00",
      "explanation": "We like **Washington Wizards (H2H 330)** in Washington Wizards @ Milwaukee Bucks.\nModel-adjusted probability: 0.227 vs implied 0.233, edge \u2248 **-0.6%** after modest fatigue/injury adjustments.",
      "rank": 10
    }
  ],
  "history": [
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Milwaukee Bucks @ Washington Wizards",
      "team": "Washington Wizards 9.5",
      "market": "spread",
      "price": "-108",
      "prob": "0.6851",
      "ev": "0.1659",
      "adj_ev": "0.0402",
      "kelly": "0.0035",
      "stake": "0.69",
      "expected_profit": "0.2042",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "200.00",
      "event_time": "2025-12-02 00:00:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Washington Wizards 9.5 (SPREAD -108)** in Milwaukee Bucks @ Washington Wizards with a model probability of 68.5% vs an implied 51.9%, giving an edge of about **16.6%**. This edge is strongly influenced by significant opponent injury/fatigue concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Houston Rockets @ Utah Jazz",
      "team": "Utah Jazz 12.5",
      "market": "spread",
      "price": "-114",
      "prob": "0.6841",
      "ev": "0.1514",
      "adj_ev": "0.0373",
      "kelly": "0.0032",
      "stake": "0.65",
      "expected_profit": "0.1615",
      "result": "LOSS",
      "actual_profit": "-0.65",
      "bankroll": "199.35",
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "2025-12-01 18:26:57",
      "winner": "houston rockets",
      "score": "101-129 (230)",
      "explanation": "We like **Utah Jazz 12.5 (SPREAD -114)** in Houston Rockets @ Utah Jazz with a model probability of 68.4% vs an implied 53.3%, giving an edge of about **15.1%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Dallas Mavericks @ Denver Nuggets",
      "team": "Dallas Mavericks 11.0",
      "market": "spread",
      "price": "-106",
      "prob": "0.6659",
      "ev": "0.1513",
      "adj_ev": "0.0373",
      "kelly": "0.0031",
      "stake": "0.62",
      "expected_profit": "0.1730",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "199.35",
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Dallas Mavericks 11.0 (SPREAD -106)** in Dallas Mavericks @ Denver Nuggets with a model probability of 66.6% vs an implied 51.5%, giving an edge of about **15.1%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Milwaukee Bucks @ Washington Wizards",
      "team": "Washington Wizards",
      "market": "h2h",
      "price": "+320",
      "prob": "0.4232",
      "ev": "0.1851",
      "adj_ev": "0.0370",
      "kelly": "0.0024",
      "stake": "0.49",
      "expected_profit": "1.2093",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "199.35",
      "event_time": "2025-12-02 00:00:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Washington Wizards (H2H +320)** in Milwaukee Bucks @ Washington Wizards with a model probability of 42.3% vs an implied 23.8%, giving an edge of about **18.5%**. This edge is strongly influenced by significant opponent injury/fatigue concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Houston Rockets @ Utah Jazz",
      "team": "Utah Jazz",
      "market": "h2h",
      "price": "+480",
      "prob": "0.3550",
      "ev": "0.1826",
      "adj_ev": "0.0365",
      "kelly": "0.0022",
      "stake": "0.44",
      "expected_profit": "2.2421",
      "result": "LOSS",
      "actual_profit": "-0.44",
      "bankroll": "198.91",
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "2025-12-01 18:26:57",
      "winner": "houston rockets",
      "score": "101-129 (230)",
      "explanation": "We like **Utah Jazz (H2H +480)** in Houston Rockets @ Utah Jazz with a model probability of 35.5% vs an implied 17.2%, giving an edge of about **18.3%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Dallas Mavericks @ Denver Nuggets",
      "team": "Dallas Mavericks",
      "market": "h2h",
      "price": "+400",
      "prob": "0.3720",
      "ev": "0.1720",
      "adj_ev": "0.0344",
      "kelly": "0.0022",
      "stake": "0.43",
      "expected_profit": "1.4792",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Dallas Mavericks (H2H +400)** in Dallas Mavericks @ Denver Nuggets with a model probability of 37.2% vs an implied 20.0%, giving an edge of about **17.2%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 6.5",
      "market": "spread",
      "price": "-106",
      "prob": "0.6331",
      "ev": "0.1186",
      "adj_ev": "0.0307",
      "kelly": "0.0024",
      "stake": "0.49",
      "expected_profit": "0.1062",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 6.5 (SPREAD -106)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 63.3% vs an implied 51.5%, giving an edge of about **11.9%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Atlanta Hawks @ Detroit Pistons",
      "team": "Atlanta Hawks 10.5",
      "market": "spread",
      "price": "-118",
      "prob": "0.6586",
      "ev": "0.1173",
      "adj_ev": "0.0305",
      "kelly": "0.0026",
      "stake": "0.51",
      "expected_profit": "0.0939",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Atlanta Hawks 10.5 (SPREAD -118)** in Atlanta Hawks @ Detroit Pistons with a model probability of 65.9% vs an implied 54.1%, giving an edge of about **11.7%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "americanfootball_nfl",
      "match": "New York Giants @ New England Patriots",
      "team": "New York Giants",
      "market": "h2h",
      "price": "+285",
      "prob": "0.4039",
      "ev": "0.1442",
      "adj_ev": "0.0288",
      "kelly": "0.0019",
      "stake": "0.39",
      "expected_profit": "0.6160",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 01:15:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **New York Giants (H2H +285)** in New York Giants @ New England Patriots with a model probability of 40.4% vs an implied 26.0%, giving an edge of about **14.4%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Atlanta Hawks @ Detroit Pistons",
      "team": "Atlanta Hawks",
      "market": "h2h",
      "price": "+330",
      "prob": "0.3730",
      "ev": "0.1405",
      "adj_ev": "0.0281",
      "kelly": "0.0018",
      "stake": "0.37",
      "expected_profit": "0.7296",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Atlanta Hawks (H2H +330)** in Atlanta Hawks @ Detroit Pistons with a model probability of 37.3% vs an implied 23.3%, giving an edge of about **14.0%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Chicago Bulls @ Orlando Magic",
      "team": "Chicago Bulls 8.5",
      "market": "spread",
      "price": "-106",
      "prob": "0.6139",
      "ev": "0.0994",
      "adj_ev": "0.0169",
      "kelly": "0.0020",
      "stake": "0.41",
      "expected_profit": "0.0742",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:40:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Chicago Bulls 8.5 (SPREAD -106)** in Chicago Bulls @ Orlando Magic with a model probability of 61.4% vs an implied 51.5%, giving an edge of about **9.9%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "americanfootball_nfl",
      "match": "New York Giants @ New England Patriots",
      "team": "New York Giants 7.5",
      "market": "spread",
      "price": "-120",
      "prob": "0.6402",
      "ev": "0.0948",
      "adj_ev": "0.0165",
      "kelly": "0.0021",
      "stake": "0.41",
      "expected_profit": "0.0600",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 01:15:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **New York Giants 7.5 (SPREAD -120)** in New York Giants @ New England Patriots with a model probability of 64.0% vs an implied 54.5%, giving an edge of about **9.5%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 6.0",
      "market": "spread",
      "price": "-110",
      "prob": "0.6292",
      "ev": "0.1054",
      "adj_ev": "0.0175",
      "kelly": "0.0022",
      "stake": "0.44",
      "expected_profit": "0.0805",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 6.0 (SPREAD -110)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 62.9% vs an implied 52.4%, giving an edge of about **10.5%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 5.5",
      "market": "spread",
      "price": "-112",
      "prob": "0.6233",
      "ev": "0.0949",
      "adj_ev": "0.0165",
      "kelly": "0.0020",
      "stake": "0.40",
      "expected_profit": "0.0643",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 5.5 (SPREAD -112)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 62.3% vs an implied 52.8%, giving an edge of about **9.5%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 4.5",
      "market": "spread",
      "price": "-108",
      "prob": "0.6037",
      "ev": "0.0845",
      "adj_ev": "0.0154",
      "kelly": "0.0018",
      "stake": "0.35",
      "expected_profit": "0.0527",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 4.5 (SPREAD -108)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 60.4% vs an implied 51.9%, giving an edge of about **8.4%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Phoenix Suns @ Los Angeles Lakers",
      "team": "Phoenix Suns 4.5",
      "market": "spread",
      "price": "-106",
      "prob": "0.5276",
      "ev": "0.0130",
      "adj_ev": "0.0083",
      "kelly": "0.0003",
      "stake": "0.05",
      "expected_profit": "0.0013",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 03:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Phoenix Suns 4.5 (SPREAD -106)** in Phoenix Suns @ Los Angeles Lakers with a model probability of 52.8% vs an implied 51.5%, giving an edge of about **1.3%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Charlotte Hornets @ Brooklyn Nets",
      "team": "Brooklyn Nets 4.5",
      "market": "spread",
      "price": "-110",
      "prob": "0.5345",
      "ev": "0.0107",
      "adj_ev": "0.0081",
      "kelly": "0.0002",
      "stake": "0.04",
      "expected_profit": "0.0008",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:40:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Brooklyn Nets 4.5 (SPREAD -110)** in Charlotte Hornets @ Brooklyn Nets with a model probability of 53.5% vs an implied 52.4%, giving an edge of about **1.1%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Los Angeles Clippers @ Miami Heat",
      "team": "Los Angeles Clippers 6.5",
      "market": "spread",
      "price": "-112",
      "prob": "0.5365",
      "ev": "0.0082",
      "adj_ev": "0.0078",
      "kelly": "0.0002",
      "stake": "0.03",
      "expected_profit": "0.0005",
      "result": "PENDING",
      "actual_profit": "0.00",
      "bankroll": "198.91",
      "event_time": "2025-12-02 00:30:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Los Angeles Clippers 6.5 (SPREAD -112)** in Los Angeles Clippers @ Miami Heat with a model probability of 53.7% vs an implied 52.8%, giving an edge of about **0.8%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    }
  ]
}