{
  "meta": {
    "generated_at": "2025-12-01T19:35:24.227258Z"
  },
  "summary": {
    "total_bets": 2.0,
    "settled_bets": 2,
    "win_rate": 0.0,
    "roi": -1.000000000000003,
    "net_profit": -1.0900000000000034,
    "generated_at": "2025-12-01"
  },
  "picks": [
    {
      "rank": 1,
      "team": "Washington Wizards 9.5",
      "market": "spread",
      "match": "Milwaukee Bucks @ Washington Wizards",
      "sport": "basketball_nba",
      "price": "-108",
      "prob": 0.5524,
      "ev": 0.0332,
      "adj_ev": 0.0103,
      "kelly": 0.0007,
      "recommended_stake": 0.14,
      "expected_profit": 0.0081,
      "event_time": "2025-12-02 00:00:00",
      "explanation": "We like **Washington Wizards 9.5 (SPREAD -108)** in Milwaukee Bucks @ Washington Wizards with a model probability of 55.2% vs an implied 51.9%, giving an edge of about **3.3%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 2,
      "team": "Dallas Mavericks 11.0",
      "market": "spread",
      "match": "Dallas Mavericks @ Denver Nuggets",
      "sport": "basketball_nba",
      "price": "-106",
      "prob": 0.5456,
      "ev": 0.031,
      "adj_ev": 0.0101,
      "kelly": 0.0006,
      "recommended_stake": 0.13,
      "expected_profit": 0.0072,
      "event_time": "2025-12-02 02:10:00",
      "explanation": "We like **Dallas Mavericks 11.0 (SPREAD -106)** in Dallas Mavericks @ Denver Nuggets with a model probability of 54.6% vs an implied 51.5%, giving an edge of about **3.1%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 3,
      "team": "Utah Jazz 12.5",
      "market": "spread",
      "match": "Houston Rockets @ Utah Jazz",
      "sport": "basketball_nba",
      "price": "-114",
      "prob": 0.5615,
      "ev": 0.0288,
      "adj_ev": 0.0099,
      "kelly": 0.0006,
      "recommended_stake": 0.12,
      "expected_profit": 0.0058,
      "event_time": "2025-12-02 02:10:00",
      "explanation": "We like **Utah Jazz 12.5 (SPREAD -114)** in Houston Rockets @ Utah Jazz with a model probability of 56.2% vs an implied 53.3%, giving an edge of about **2.9%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 4,
      "team": "Atlanta Hawks 10.5",
      "market": "spread",
      "match": "Atlanta Hawks @ Detroit Pistons",
      "sport": "basketball_nba",
      "price": "-118",
      "prob": 0.5606,
      "ev": 0.0194,
      "adj_ev": 0.0089,
      "kelly": 0.0004,
      "recommended_stake": 0.08,
      "expected_profit": 0.0025,
      "event_time": "2025-12-02 00:10:00",
      "explanation": "We like **Atlanta Hawks 10.5 (SPREAD -118)** in Atlanta Hawks @ Detroit Pistons with a model probability of 56.1% vs an implied 54.1%, giving an edge of about **1.9%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 5,
      "team": "Chicago Bulls 8.5",
      "market": "spread",
      "match": "Chicago Bulls @ Orlando Magic",
      "sport": "basketball_nba",
      "price": "-106",
      "prob": 0.5327,
      "ev": 0.0181,
      "adj_ev": 0.0088,
      "kelly": 0.0004,
      "recommended_stake": 0.07,
      "expected_profit": 0.0025,
      "event_time": "2025-12-02 00:40:00",
      "explanation": "We like **Chicago Bulls 8.5 (SPREAD -106)** in Chicago Bulls @ Orlando Magic with a model probability of 53.3% vs an implied 51.5%, giving an edge of about **1.8%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 6,
      "team": "Indiana Pacers 4.5",
      "market": "spread",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "sport": "basketball_nba",
      "price": "-110",
      "prob": 0.538,
      "ev": 0.0142,
      "adj_ev": 0.0084,
      "kelly": 0.0003,
      "recommended_stake": 0.06,
      "expected_profit": 0.0015,
      "event_time": "2025-12-02 00:10:00",
      "explanation": "We like **Indiana Pacers 4.5 (SPREAD -110)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 53.8% vs an implied 52.4%, giving an edge of about **1.4%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 7,
      "team": "New York Giants 7.5",
      "market": "spread",
      "match": "New York Giants @ New England Patriots",
      "sport": "americanfootball_nfl",
      "price": "-120",
      "prob": 0.5591,
      "ev": 0.0137,
      "adj_ev": 0.0084,
      "kelly": 0.0003,
      "recommended_stake": 0.06,
      "expected_profit": 0.0013,
      "event_time": "2025-12-02 01:15:00",
      "explanation": "We like **New York Giants 7.5 (SPREAD -120)** in New York Giants @ New England Patriots with a model probability of 55.9% vs an implied 54.5%, giving an edge of about **1.4%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 8,
      "team": "Phoenix Suns 4.5",
      "market": "spread",
      "match": "Phoenix Suns @ Los Angeles Lakers",
      "sport": "basketball_nba",
      "price": "-106",
      "prob": 0.5276,
      "ev": 0.013,
      "adj_ev": 0.0083,
      "kelly": 0.0003,
      "recommended_stake": 0.05,
      "expected_profit": 0.0013,
      "event_time": "2025-12-02 03:10:00",
      "explanation": "We like **Phoenix Suns 4.5 (SPREAD -106)** in Phoenix Suns @ Los Angeles Lakers with a model probability of 52.8% vs an implied 51.5%, giving an edge of about **1.3%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 9,
      "team": "Brooklyn Nets 4.5",
      "market": "spread",
      "match": "Charlotte Hornets @ Brooklyn Nets",
      "sport": "basketball_nba",
      "price": "-110",
      "prob": 0.5345,
      "ev": 0.0107,
      "adj_ev": 0.0081,
      "kelly": 0.0002,
      "recommended_stake": 0.04,
      "expected_profit": 0.0008,
      "event_time": "2025-12-02 00:40:00",
      "explanation": "We like **Brooklyn Nets 4.5 (SPREAD -110)** in Charlotte Hornets @ Brooklyn Nets with a model probability of 53.5% vs an implied 52.4%, giving an edge of about **1.1%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "rank": 10,
      "team": "Los Angeles Clippers 6.5",
      "market": "spread",
      "match": "Los Angeles Clippers @ Miami Heat",
      "sport": "basketball_nba",
      "price": "-112",
      "prob": 0.5365,
      "ev": 0.0082,
      "adj_ev": 0.0078,
      "kelly": 0.0002,
      "recommended_stake": 0.03,
      "expected_profit": 0.0005,
      "event_time": "2025-12-02 00:30:00",
      "explanation": "We like **Los Angeles Clippers 6.5 (SPREAD -112)** in Los Angeles Clippers @ Miami Heat with a model probability of 53.7% vs an implied 52.8%, giving an edge of about **0.8%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    }
  ],
  "history": [
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Milwaukee Bucks @ Washington Wizards",
      "team": "Washington Wizards 9.5",
      "market": "spread",
      "price": "-108",
      "prob": 0.6851,
      "ev": 0.1659,
      "adj_ev": 0.0402,
      "kelly": 0.0035,
      "stake": 0.69,
      "expected_profit": 0.2042,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 200.0,
      "event_time": "2025-12-02 00:00:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Washington Wizards 9.5 (SPREAD -108)** in Milwaukee Bucks @ Washington Wizards with a model probability of 68.5% vs an implied 51.9%, giving an edge of about **16.6%**. This edge is strongly influenced by significant opponent injury/fatigue concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Houston Rockets @ Utah Jazz",
      "team": "Utah Jazz 12.5",
      "market": "spread",
      "price": "-114",
      "prob": 0.6841,
      "ev": 0.1514,
      "adj_ev": 0.0373,
      "kelly": 0.0032,
      "stake": 0.65,
      "expected_profit": 0.1615,
      "result": "LOSS",
      "actual_profit": -0.65,
      "bankroll": 199.35,
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "2025-12-01 18:26:57",
      "winner": "houston rockets",
      "score": "101-129 (230)",
      "explanation": "We like **Utah Jazz 12.5 (SPREAD -114)** in Houston Rockets @ Utah Jazz with a model probability of 68.4% vs an implied 53.3%, giving an edge of about **15.1%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Dallas Mavericks @ Denver Nuggets",
      "team": "Dallas Mavericks 11.0",
      "market": "spread",
      "price": "-106",
      "prob": 0.6659,
      "ev": 0.1513,
      "adj_ev": 0.0373,
      "kelly": 0.0031,
      "stake": 0.62,
      "expected_profit": 0.173,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 199.35,
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Dallas Mavericks 11.0 (SPREAD -106)** in Dallas Mavericks @ Denver Nuggets with a model probability of 66.6% vs an implied 51.5%, giving an edge of about **15.1%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Milwaukee Bucks @ Washington Wizards",
      "team": "Washington Wizards",
      "market": "h2h",
      "price": "+320",
      "prob": 0.4232,
      "ev": 0.1851,
      "adj_ev": 0.037,
      "kelly": 0.0024,
      "stake": 0.49,
      "expected_profit": 1.2093,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 199.35,
      "event_time": "2025-12-02 00:00:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Washington Wizards (H2H +320)** in Milwaukee Bucks @ Washington Wizards with a model probability of 42.3% vs an implied 23.8%, giving an edge of about **18.5%**. This edge is strongly influenced by significant opponent injury/fatigue concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Houston Rockets @ Utah Jazz",
      "team": "Utah Jazz",
      "market": "h2h",
      "price": "+480",
      "prob": 0.355,
      "ev": 0.1826,
      "adj_ev": 0.0365,
      "kelly": 0.0022,
      "stake": 0.44,
      "expected_profit": 2.2421,
      "result": "LOSS",
      "actual_profit": -0.44,
      "bankroll": 198.91,
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "2025-12-01 18:26:57",
      "winner": "houston rockets",
      "score": "101-129 (230)",
      "explanation": "We like **Utah Jazz (H2H +480)** in Houston Rockets @ Utah Jazz with a model probability of 35.5% vs an implied 17.2%, giving an edge of about **18.3%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Dallas Mavericks @ Denver Nuggets",
      "team": "Dallas Mavericks",
      "market": "h2h",
      "price": "+400",
      "prob": 0.372,
      "ev": 0.172,
      "adj_ev": 0.0344,
      "kelly": 0.0022,
      "stake": 0.43,
      "expected_profit": 1.4792,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 02:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Dallas Mavericks (H2H +400)** in Dallas Mavericks @ Denver Nuggets with a model probability of 37.2% vs an implied 20.0%, giving an edge of about **17.2%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 6.5",
      "market": "spread",
      "price": "-106",
      "prob": 0.6331,
      "ev": 0.1186,
      "adj_ev": 0.0307,
      "kelly": 0.0024,
      "stake": 0.49,
      "expected_profit": 0.1062,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 6.5 (SPREAD -106)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 63.3% vs an implied 51.5%, giving an edge of about **11.9%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Atlanta Hawks @ Detroit Pistons",
      "team": "Atlanta Hawks 10.5",
      "market": "spread",
      "price": "-118",
      "prob": 0.6586,
      "ev": 0.1173,
      "adj_ev": 0.0305,
      "kelly": 0.0026,
      "stake": 0.51,
      "expected_profit": 0.0939,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Atlanta Hawks 10.5 (SPREAD -118)** in Atlanta Hawks @ Detroit Pistons with a model probability of 65.9% vs an implied 54.1%, giving an edge of about **11.7%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "americanfootball_nfl",
      "match": "New York Giants @ New England Patriots",
      "team": "New York Giants",
      "market": "h2h",
      "price": "+285",
      "prob": 0.4039,
      "ev": 0.1442,
      "adj_ev": 0.0288,
      "kelly": 0.0019,
      "stake": 0.39,
      "expected_profit": 0.616,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 01:15:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **New York Giants (H2H +285)** in New York Giants @ New England Patriots with a model probability of 40.4% vs an implied 26.0%, giving an edge of about **14.4%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Atlanta Hawks @ Detroit Pistons",
      "team": "Atlanta Hawks",
      "market": "h2h",
      "price": "+330",
      "prob": 0.373,
      "ev": 0.1405,
      "adj_ev": 0.0281,
      "kelly": 0.0018,
      "stake": 0.37,
      "expected_profit": 0.7296,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Atlanta Hawks (H2H +330)** in Atlanta Hawks @ Detroit Pistons with a model probability of 37.3% vs an implied 23.3%, giving an edge of about **14.0%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Chicago Bulls @ Orlando Magic",
      "team": "Chicago Bulls 8.5",
      "market": "spread",
      "price": "-106",
      "prob": 0.6139,
      "ev": 0.0994,
      "adj_ev": 0.0169,
      "kelly": 0.002,
      "stake": 0.41,
      "expected_profit": 0.0742,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:40:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Chicago Bulls 8.5 (SPREAD -106)** in Chicago Bulls @ Orlando Magic with a model probability of 61.4% vs an implied 51.5%, giving an edge of about **9.9%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "americanfootball_nfl",
      "match": "New York Giants @ New England Patriots",
      "team": "New York Giants 7.5",
      "market": "spread",
      "price": "-120",
      "prob": 0.6402,
      "ev": 0.0948,
      "adj_ev": 0.0165,
      "kelly": 0.0021,
      "stake": 0.41,
      "expected_profit": 0.06,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 01:15:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **New York Giants 7.5 (SPREAD -120)** in New York Giants @ New England Patriots with a model probability of 64.0% vs an implied 54.5%, giving an edge of about **9.5%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 6.0",
      "market": "spread",
      "price": "-110",
      "prob": 0.6292,
      "ev": 0.1054,
      "adj_ev": 0.0175,
      "kelly": 0.0022,
      "stake": 0.44,
      "expected_profit": 0.0805,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 6.0 (SPREAD -110)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 62.9% vs an implied 52.4%, giving an edge of about **10.5%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 5.5",
      "market": "spread",
      "price": "-112",
      "prob": 0.6233,
      "ev": 0.0949,
      "adj_ev": 0.0165,
      "kelly": 0.002,
      "stake": 0.4,
      "expected_profit": 0.0643,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 5.5 (SPREAD -112)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 62.3% vs an implied 52.8%, giving an edge of about **9.5%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Cleveland Cavaliers @ Indiana Pacers",
      "team": "Indiana Pacers 4.5",
      "market": "spread",
      "price": "-108",
      "prob": 0.6037,
      "ev": 0.0845,
      "adj_ev": 0.0154,
      "kelly": 0.0018,
      "stake": 0.35,
      "expected_profit": 0.0527,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Indiana Pacers 4.5 (SPREAD -108)** in Cleveland Cavaliers @ Indiana Pacers with a model probability of 60.4% vs an implied 51.9%, giving an edge of about **8.4%**. This edge is strongly influenced by self-imposed fatigue or serious injury concerns and home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Phoenix Suns @ Los Angeles Lakers",
      "team": "Phoenix Suns 4.5",
      "market": "spread",
      "price": "-106",
      "prob": 0.5276,
      "ev": 0.013,
      "adj_ev": 0.0083,
      "kelly": 0.0003,
      "stake": 0.05,
      "expected_profit": 0.0013,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 03:10:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Phoenix Suns 4.5 (SPREAD -106)** in Phoenix Suns @ Los Angeles Lakers with a model probability of 52.8% vs an implied 51.5%, giving an edge of about **1.3%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Charlotte Hornets @ Brooklyn Nets",
      "team": "Brooklyn Nets 4.5",
      "market": "spread",
      "price": "-110",
      "prob": 0.5345,
      "ev": 0.0107,
      "adj_ev": 0.0081,
      "kelly": 0.0002,
      "stake": 0.04,
      "expected_profit": 0.0008,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:40:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Brooklyn Nets 4.5 (SPREAD -110)** in Charlotte Hornets @ Brooklyn Nets with a model probability of 53.5% vs an implied 52.4%, giving an edge of about **1.1%**. This edge is strongly influenced by home-ice/home-court advantage, resulting in a high-confidence 'calculated risk' value bet."
    },
    {
      "date": "2025-12-01",
      "sport": "basketball_nba",
      "match": "Los Angeles Clippers @ Miami Heat",
      "team": "Los Angeles Clippers 6.5",
      "market": "spread",
      "price": "-112",
      "prob": 0.5365,
      "ev": 0.0082,
      "adj_ev": 0.0078,
      "kelly": 0.0002,
      "stake": 0.03,
      "expected_profit": 0.0005,
      "result": "PENDING",
      "actual_profit": 0.0,
      "bankroll": 198.91,
      "event_time": "2025-12-02 00:30:00",
      "resolved_time": "",
      "winner": "",
      "score": "",
      "explanation": "We like **Los Angeles Clippers 6.5 (SPREAD -112)** in Los Angeles Clippers @ Miami Heat with a model probability of 53.7% vs an implied 52.8%, giving an edge of about **0.8%**. This edge is strongly influenced by road performance adjusted for travel/fatigue, resulting in a high-confidence 'calculated risk' value bet."
    }
  ]
}